table[0]:->{Frank:Francis:Holly}
table[3]:->{Tim:Timothy:Graviton}->{Pattie:Patricia:Squall}->{Ricky:Patrick:Fire}
table[4]:->{Ron:Ronald:Violence}->{Nate:Nathan:Wind}
table[7]:->{Abbie:Abigail:Crystal}
table[9]:->{Ike:Isaac:Tornado}
table[12]:->{Charly:Charles:Burning}
table[15]:->{Mae:Mary:Beam}
table[16]:->{Gerry:Gerald:Stream}
table[20]:->{Jim:James:Glacier}->{Sean:John:Inferno}
table[21]:->{Tom:Thomas:Electric}->{Rose:Rosemary:Thermal}
table[22]:->{Mike:Michael:Splash}
table[23]:->{Nell:Ellen:Anima}
table[28]:->{Leo:Leonard:Purgacion}
table[29]:->{Kim:Kimberly:Iris}
table[30]:->{Kate:Katharine:Cocytus}
table[31]:->{Nick:Nicholas:Comet}
table[35]:->{Bee:Beatrice:Aqua}
table[44]:->{Ben:Benjamin:Rock}
table[50]:->{Rudy:Rudolph:Thunderstorm}->{Deb:Deborah:Meteor}
table[56]:->{Lamy:Lamm:Water}
table[61]:->{Vince:Vincent:Flood}
table[62]:->{Wally:Wallace:Curse}
table[68]:->{Babs:Barbara:Nova}
table[69]:->{Zack:Zachary:Thunderstorm}
table[77]:->{Sam:Samuel:Flash}
table[78]:->{Dolly:Dorothy:Thermal}->{Kenny:Kenneth:Dry}
table[80]:->{Ray:Raymond:Happiness}
table[83]:->{Jake:Jacob:Stream}
table[84]:->{Hal:Harold:Alchemy}
table[85]:->{Emmie:Emma:Charm}
table[88]:->{Will:William:Fimbul}
table[90]:->{Tiff:Tiffany:AntiEvil}
table[92]:->{Don:Donald:DivineRain}
table[93]:->{Ed:Edward:Grenade}
table[94]:->{Pete:Peter:Estrella}
table[95]:->{Phil:Philip:Bubble}
table[97]:->{Becky:Rebecca:Cannon}
table[99]:->{Larry:Lawrence:Darkmatter}->{Gil:Gilbert:Hydrobomb}->{Lucy:Lucille:Volcano}
table[105]:->{Jeff:Jefferey:Reflection}
table[106]:->{Terry:Terrence:Spark}
search_name (Kate): Katharine
勇者「Katharine!!」 Cocytus 発動!!
search_name (Jeff): Jefferey
勇者「Jefferey!!」 Reflection 発動!!
search_name (Rudy): Rudolph
勇者「Rudolph!!」 Thunderstorm 発動!!
search_name (Gil): Gilbert
勇者「Gilbert!!」 Hydrobomb 発動!!
search_name (Larry): Lawrence
勇者「Lawrence!!」 Darkmatter 発動!!
