table[0]: {Frank:Francis}
table[1]: {Dolly:Dorothy}
table[3]: {Ricky:Patrick}
table[4]: {Nate:Nathan}
table[5]: {Larry:Lawrence}
table[7]: {Abbie:Abigail}
table[9]: {Ike:Isaac}
table[12]: {Will:William}
table[15]: {Mae:Mary}
table[16]: {Gerry:Gerald}
table[20]: {Sean:John}
table[21]: {Rose:Rosemary}
table[22]: {Mike:Michael}
table[23]: {Nell:Ellen}
table[28]: {Leo:Leonard}
table[29]: {Kim:Kimberly}
table[30]: {Kate:Katharine}
table[31]: {Nick:Nicholas}
table[33]: {Ron:Ronald}
table[35]: {Bee:Beatrice}
table[37]: {Tim:Timothy}
table[40]: {Gil:Gilbert}
table[41]: {Pattie:Patricia}
table[44]: {Ben:Benjamin}
table[49]: {Tom:Thomas}
table[50]: {Deb:Deborah}
table[54]: {Charly:Charles}
table[56]: {Lamy:Lamm}
table[61]: {Vince:Vincent}
table[62]: {Wally:Wallace}
table[64]: {Jim:James}
table[68]: {Babs:Barbara}
table[69]: {Zack:Zachary}
table[77]: {Sam:Samuel}
table[78]: {Kenny:Kenneth}
table[80]: {Ray:Raymond}
table[83]: {Jake:Jacob}
table[84]: {Hal:Harold}
table[85]: {Emmie:Emma}
table[88]: {Rudy:Rudolph}
table[90]: {Tiff:Tiffany}
table[92]: {Don:Donald}
table[93]: {Ed:Edward}
table[94]: {Pete:Peter}
table[95]: {Phil:Philip}
table[97]: {Becky:Rebecca}
table[99]: {Lucy:Lucille}
table[105]: {Jeff:Jefferey}
table[106]: {Terry:Terrence}
search_data (Kate): Katharine
search_data (Larry): Lawrence
