table[0]:->{Frank:Francis}
table[3]:->{Tim:Timothy}->{Pattie:Patricia}->{Ricky:Patrick}
table[4]:->{Ron:Ronald}->{Nate:Nathan}
table[7]:->{Abbie:Abigail}
table[9]:->{Ike:Isaac}
table[12]:->{Charly:Charles}
table[15]:->{Mae:Mary}
table[16]:->{Gerry:Gerald}
table[20]:->{Jim:James}->{Sean:John}
table[21]:->{Tom:Thomas}->{Rose:Rosemary}
table[22]:->{Mike:Michael}
table[23]:->{Nell:Ellen}
table[28]:->{Leo:Leonard}
table[29]:->{Kim:Kimberly}
table[30]:->{Kate:Katharine}
table[31]:->{Nick:Nicholas}
table[35]:->{Bee:Beatrice}
table[44]:->{Ben:Benjamin}
table[50]:->{Rudy:Rudolph}->{Deb:Deborah}
table[56]:->{Lamy:Lamm}
table[61]:->{Vince:Vincent}
table[62]:->{Wally:Wallace}
table[68]:->{Babs:Barbara}
table[69]:->{Zack:Zachary}
table[77]:->{Sam:Samuel}
table[78]:->{Dolly:Dorothy}->{Kenny:Kenneth}
table[80]:->{Ray:Raymond}
table[83]:->{Jake:Jacob}
table[84]:->{Hal:Harold}
table[85]:->{Emmie:Emma}
table[88]:->{Will:William}
table[90]:->{Tiff:Tiffany}
table[92]:->{Don:Donald}
table[93]:->{Ed:Edward}
table[94]:->{Pete:Peter}
table[95]:->{Phil:Philip}
table[97]:->{Becky:Rebecca}
table[99]:->{Larry:Lawrence}->{Gil:Gilbert}->{Lucy:Lucille}
table[105]:->{Jeff:Jefferey}
table[106]:->{Terry:Terrence}
search_data (Kate): Katharine
search_data (Larry): Lawrence
